<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100%;
            
        }
        a{
            display: block;
            background-color: darkred;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        a:hover{
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github"><a href="https://github.com/Anadmelo/" target="_blank">ACESSE</a>
</body>
</html>